# AliRtcAppSample_Android

./: README.md
RtcSample/: dependencies.gradle
RtcSample/app/: build.gradle
RtcSample/app/libs/: Sophonsdk.aar  alivc-core-rtc.aar
RtcSample/app/src/main/: AndroidManifest.xml
RtcSample/app/src/main/java/com/aliyun/rtcdemo/: AliRtcApplication.java  AliRtcNovaApplication.java
RtcSample/app/src/main/java/com/aliyun/rtcdemo/activity/: AliRtcChatActivity.java  AliRtcLoginActivity.java
RtcSample/app/src/main/java/com/aliyun/rtcdemo/base/: AliRtcBaseContract.java  AliRtcRxPresenter.java  BaseActivity.java
RtcSample/app/src/main/java/com/aliyun/rtcdemo/bean/: RTCAuthInfo.java
RtcSample/app/src/main/java/com/aliyun/rtcdemo/contract/: AliRtcLoginContract.java
RtcSample/app/src/main/java/com/aliyun/rtcdemo/network/: AliRtcOkHttpClientManager.java  AliRtcRetrofitHelper.java
RtcSample/app/src/main/java/com/aliyun/rtcdemo/network/api/: AliRtcAuthService.java
RtcSample/app/src/main/java/com/aliyun/rtcdemo/presenter/: AliRtcLoginPresenter.java
RtcSample/app/src/main/java/com/aliyun/rtcdemo/service/: ForegroundService.java
RtcSample/app/src/main/java/com/aliyun/rtcdemo/utils/: AliRtcConstants.java  NetworkUtils.java  PermissionUtils.java
RtcSample/app/src/main/res/layout/: alirtc_activity_chat.xml  alirtc_activity_login.xml
RtcSample/app/src/main/res/values/: strings.xml
