def supportVersion = "26.1.0"
def constraintVersion = "1.0.2"
//def rxBindingVersion = "0.4.0"
//def retrofitVersion = "2.2.0"
def okHttpVersion = "3.7.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "8.5.1"
//def daggerVersion = "2.8"
//def ormLiteVersion = "4.48"
//def fastJsonVersion = "1.1.60.android"
def leakcanaryVersion = "1.6.2"
def mp4parserVersion = "1.1.21"
def mp4parser2Version = "1.9.34"
def retrofitVersion = "2.0.2"
def glideVersion = "3.7.0"

project.ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            applicationId    : "com.aliyun.rtcdemo",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            //android-support
            "support-v4"                  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview"                : "com.android.support:recyclerview-v7:${supportVersion}",
//            "cardview"                    : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"           : "com.android.support.constraint:constraint-layout:${constraintVersion}",


            //java8-support
            "stream"                      : "com.annimon:stream:1.0.8",

            //rx
            "rxandroid"                   : "io.reactivex:rxandroid:1.2.1",
//            "rxbinding"                   : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
//            "rxbinding-support-v4"        : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
//            "rxbinding-appcompat-v7"      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
//            "rxbinding-design"            : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
//            "rxbinding-recyclerview-v7"   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",

            //retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit-converter-gson"     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            //dagger
//            "dagger"                      : "com.google.dagger:dagger:${daggerVersion}",
//            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //facebook
            "stetho"                      : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //okhttp
            "okhttp3"                     : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            //others
//            "ormlite-android"             : "com.j256.ormlite:ormlite-android:${ormLiteVersion}",
//            "fastjson"                    : "com.alibaba:fastjson:${fastJsonVersion}",
            "butterknife"                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
//            "retrofit2-fastjson-converter": "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",
//            "SmartRefreshLayout"          : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
//            "SmartRefreshHeader"          : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3"

            //leakcanary
            "leakcanary-android"          : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            "leakcanary-android-no-op"    : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            "leakcanary-android-fragment" : "com.squareup.leakcanary:leakcanary-support-fragment:${leakcanaryVersion}",

            //glide
            "glide"                       : "com.github.bumptech.glide:glide:${glideVersion}",
//            "glide-compiler"              : "com.github.bumptech.glide:compiler:${glideVersion}",

            //mp4parser
            mp4parser                     : "com.googlecode.mp4parser:isoparser:${mp4parserVersion}",
//            "mp4parser-isoparser"                   : "org.mp4parser:isoparser:${mp4parser2Version}",
//            "mp4parser-muxer"                   : "org.mp4parser:muxer:${mp4parser2Version}",
//            "mp4parser-streaming"                   : "org.mp4parser:streaming:${mp4parser2Version}",
    ]
}